# Talaria

./: .editorconfig  .editorconfig2  Directory.Build.props  README.md  Talaria.sln
Talaria/: App.xaml  App.xaml.cs  CreateItemDialog.xaml  CreateItemDialog.xaml.cs  ExtensionHub.cs  FileSelector.xaml  FileSelector.xaml.cs  MainViewmodel.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectItemViewmodel.cs  Package.appxmanifest  Talaria.csproj  TransformObservableCollection.cs  app.manifest
Talaria.AddIn/: BaseOption.cs  ComponentBase.cs  ComponentInstanceBase.cs  Configuration.cs  CreateItemBase.cs  ICreateItem.cs  IEditor.cs  IEditorContext.cs  InstanceBase.cs  Talaria.AddIn.csproj
Talaria.AddIn.Generator/: Class1.cs  Generator.cs  Talaria.AddIn.Generator.csproj
Talaria.AddIn.Image/: ImageControl.xaml  ImageControl.xaml.cs  ImportImage.cs  Talaria.AddIn.Image.csproj
Talaria.AddIn.Tilesets/: CreateImageTileset.cs  Talaria.AddIn.Tilesets.csproj  TileComponent.cs  TilesetComponent.cs  TilesetEditor.xaml  TilesetEditor.xaml.cs
Talaria/Properties/: launchSettings.json
