<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\image_white_24dp.svg" />
	  <None Remove="TilesetEditor.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\image_white_24dp.svg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Talaria.AddIn.Image\Talaria.AddIn.Image.csproj" />
		<ProjectReference Include="..\Talaria.AddIn\Talaria.AddIn.csproj" />
		<ProjectReference Include="..\Talaria.AddIn.Generator\Talaria.AddIn.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="none" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
		<PackageReference Include="SourceGenerators.AutoNotify" Version="1.2.1" PrivateAssets="All" />

		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="TilesetEditor.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>
	
</Project>
