<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
		<PackageReference Include="System.ComponentModel.Composition.Registration" Version="6.0.0" />

		<PackageReference Include="SourceGenerators.AutoNotify" Version="1.2.1" PrivateAssets="All" />

		<PackageReference Include="System.Linq.Async" Version="6.0.1" />

	</ItemGroup>
	
</Project>
